<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EstruturasDeDados.jnlp">
  <information>
    <title>EstruturasFXProject</title>
    <vendor>Brunna / Nylo</vendor>
    <description>EstruturasDeDados</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EstruturasDeDados.jar" size="19311" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="EstruturasFXProject"  name="EstruturasDeDados" />
  <update check="background"/>
</jnlp>
